UI/View/DetailsPage.xaml

<Page x:Class="UI.View.DetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="300"
      Title="DetailsPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Canvas Grid.RowSpan="1" Grid.ColumnSpan="2" Background="#26AEBC">
            <Button x:Name="exit" Width="25" Height="25" Canvas.Top="12.5" Canvas.Left="5" Click="exit_Click" Background="#26AEBC" BorderBrush="#26AEBC">
                <Image Source="C:\Users\renan\source\repos\projectFlights\UI\icon\undo.png"/>
            </Button>
            <Label x:Name="flightCode" Content="{Binding}" Width="100" Height="30" VerticalContentAlignment="Center" Canvas.Left="40" 
                   FontWeight="Bold" FontSize="15"/>
            <Label x:Name="airLine" Content="{Binding}" Width="100" Height="25" Canvas.Top="25"  VerticalContentAlignment="Center" Canvas.Left="40"/>
        </Canvas>
        <Image x:Name="pictureAirPLane" Source="{Binding}" Width="300" Height="150" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Canvas Grid.Row="2" Grid.Column="0" Background="#D5F4F7" Margin="2">
            <Label x:Name="originCode" Content="{Binding}" FontWeight="Bold"
               Width="100" Height="60" FontSize="30" HorizontalContentAlignment="Center" Canvas.Left="25"/>
            <Label x:Name="originName" Content="{Binding}"
               Width="100" Height="40" FontSize="15" HorizontalContentAlignment="Center" Canvas.Left="25" Canvas.Top="50" />
        </Canvas>

        <Canvas Grid.Row="2" Grid.Column="1" Background="#D5F4F7" Margin="2">
            <Label x:Name="desCode" Content="{Binding}" FontWeight="Bold"
               Width="100" Height="60" FontSize="30" HorizontalContentAlignment="Center" Canvas.Left="25"/>
            <Label x:Name="desName" Content="{Binding}"
               Width="100" Height="40" FontSize="15" HorizontalContentAlignment="Center" Canvas.Left="25" Canvas.Top="50"/>
        </Canvas>

        <Canvas Grid.Row="3" Grid.Column="0" Background="#C8F0F4" Margin="2">
            <Label Content="SCHEDULED"
               Width="100" Height="45" FontSize="13" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <Label x:Name="originTime" Content="{Binding}" FontWeight="Bold" Canvas.Right="0"
               Width="100" Height="45" FontSize="15" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        </Canvas>

        <Canvas Grid.Row="3" Grid.Column="1" Background="#C8F0F4" Margin="2">
            <Label Content="SCHEDULED"
               Width="100" Height="45" FontSize="13" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <Label x:Name="desTime" Content="{Binding}" FontWeight="Bold" Canvas.Right="0"
               Width="100" Height="45" FontSize="15" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <Canvas.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=isLate, Path=Text}" Value="true">
                            <Setter Property="Canvas.Background" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Canvas.Style>
        </Canvas>

        <Canvas Grid.Row="4" Grid.Column="0" Background="#C8F0F4" Margin="2">
            <Label x:Name="stateOrigin" Content="{Binding}" FontWeight="Bold"
               Width="145" Height="30" FontSize="13" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="TEMPERATURE" Canvas.Top="35"
               Width="100" Height="30" FontSize="13" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <Label x:Name="tempOrigin" Content="{Binding}" FontWeight="Bold" Canvas.Right="0" Canvas.Top="35"
               Width="45" Height="30" FontSize="13" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="FEEL LIKE" Canvas.Bottom="0"
                   FontSize="13" Height="30" VerticalContentAlignment="Center"/>
            <Label x:Name="feelOrigin" Content="{Binding}" Canvas.Bottom="0" Canvas.Right="0"
                   Width="45" Height="30" FontSize="13" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Canvas>

        <Canvas Grid.Row="4" Grid.Column="1" Background="#C8F0F4" Margin="2">
            <Label x:Name="stateDes" Content="{Binding}" FontWeight="Bold"
               Width="145" Height="30" FontSize="13" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="TEMPERATURE" Canvas.Top="35"
               Width="100" Height="30" FontSize="13" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <Label x:Name="tempDes" Content="{Binding}" FontWeight="Bold" Canvas.Right="0" Canvas.Top="35"
               Width="45" Height="30" FontSize="13" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="FEEL LIKE" Canvas.Bottom="0"
                   FontSize="13" Height="30" VerticalContentAlignment="Center"/>
            <Label x:Name="feelDes" Content="{Binding}" Canvas.Bottom="0" Canvas.Right="0"
                   Width="45" Height="30" FontSize="13" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Canvas>
        
    </Grid>
    
</Page>
