UI/View/HistoryFlightsWindow.xaml

<Window x:Class="UI.View.HistoryFlightsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="HistoryFlightsWindow" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Canvas Grid.Row="0">
            <Label Content="Select a start date and an end date:" Canvas.Left="20" Canvas.Top="20"/>
            <DatePicker Name="fromDate" Width="110" Height="25" Canvas.Left="230" Canvas.Top="20"
                        DisplayDateEnd="{Binding Mode=OneWay, Source={x:Static System:DateTime.Today}}"/>
            <DatePicker Name="toDate" Width="110" Height="25" Canvas.Left="350" Canvas.Top="20"
                        DisplayDateEnd="{Binding Mode=OneWay, Source={x:Static System:DateTime.Today}}"/>
            <Button x:Name="searchButton" Content="filter" Width="50" Height="25" Canvas.Left="500" Canvas.Top="20" Click="searchButton_Click">
                <Button.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=fromDate, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding ElementName=toDate, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Canvas>

        <ListView x:Name="listViewHistory"  Grid.Row="1"  Background="AliceBlue">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Flight" Width="80" DisplayMemberBinding="{Binding FlightCode}"/>
                    <GridViewColumn Header="From" Width="80" DisplayMemberBinding="{Binding SourceName}"/>
                    <GridViewColumn Header="Destination" Width="80" DisplayMemberBinding="{Binding DestinationName}"/>
                    <GridViewColumn Header="Date" Width="150" DisplayMemberBinding="{Binding DateToday}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
