UI/View/MainWindow1.xaml

<Window x:Class="UI.View.MainWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:local="clr-namespace:UI.View"
        mc:Ignorable="d"
        Title="MainWindow1" Height="620" Width="1210">
    <Window.Resources>
        <Style x:Key="styleImage" TargetType="Image">
            <Setter Property="Source" Value="/icon/airplane-mode.png" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="900"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="240"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="240"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <m:Map Name="map" DataContext="{Binding Map, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Center="32.009444, 34.876944" CredentialsProvider="AivNCF5miHKBgSLZWCqx7j-cCspNODP951NAaxzzQYVhGKnJmXCwHXa2CAik6oHG"
               ZoomLevel="5" AnimationLevel="None" Grid.Column="1" Grid.RowSpan="5" Padding="10" >
            
        </m:Map>

        <Button x:Name="historyFlights" Grid.Column="0" Grid.Row="0" Height="50" Width="50" Margin="10,10,240.8,10" MouseDoubleClick="historyFlights_MouseDoubleClick"
                 Background="#26AEBC" BorderBrush="#26AEBC" ToolTip="show history of flights">
            <Image Source="C:\Users\renan\source\repos\projectFlights\UI\icon\history.png" Width="40"/>
        </Button>

        <Label x:Name="holidatLabel" Content="{Binding Holiday}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               FontSize="15" FontWeight="Bold"
               Grid.Column="0" Grid.Row="0" Height="50" Width="220" Margin="70,10,10,10" />

        <ListView x:Name="listViewFlightIn" ItemsSource="{Binding FlightIn}" Height="240" Width="200" Grid.Row="1" Background="AliceBlue" MouseDoubleClick="listViewFlightIn_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="No. flight" Width="75" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="From" Width="75" DisplayMemberBinding="{Binding Source}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView x:Name="listViewFlightOut" ItemsSource="{Binding FlightOut}" Height="240" Width="200" Grid.Row="3"  Background="AliceBlue" MouseDoubleClick="listViewFlightOut_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="No. flight" Width="75" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="To" Width="75" DisplayMemberBinding="{Binding Destination}"/>

                </GridView>
            </ListView.View>
        </ListView>

        <Frame x:Name="f" Content="{Binding Frame}" Grid.RowSpan="4" Grid.Column="0" Visibility="Hidden" NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
