UI/View/UserControlDetails.xaml

<UserControl x:Class="UI.View.UserControlDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="300">

        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>

        </Grid.RowDefinitions>

        <Canvas Grid.Row="0" Grid.Column="0" Background="#D5F4F7" Margin="2">
            <Label x:Name="originCode" Content="{Binding Flight.SourceCode, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold"
               Width="100" Height="60" FontSize="30" HorizontalContentAlignment="Center" Canvas.Left="25"/>
            <Label x:Name="originName" Content="{Binding Flight.SourceName}"
               Width="100" Height="40" FontSize="15" HorizontalContentAlignment="Center" Canvas.Left="25" Canvas.Top="50" />
        </Canvas>

        <Canvas Grid.Row="0" Grid.Column="1" Background="#D5F4F7" Margin="2">
            <Label x:Name="desCode" Content="{Binding Flight.DestinationCode}" FontWeight="Bold"
               Width="100" Height="60" FontSize="30" HorizontalContentAlignment="Center" Canvas.Left="25"/>
            <Label x:Name="desName" Content="{Binding Flight.DestinationName}"
               Width="100" Height="40" FontSize="15" HorizontalContentAlignment="Center" Canvas.Left="25" Canvas.Top="50"/>
        </Canvas>

        <Canvas Grid.Row="1" Grid.Column="0" Background="#C8F0F4" Margin="2">
            <Label Content="SCHEDULED"
               Width="100" Height="45" FontSize="13" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <Label x:Name="originTime" Content="{Binding Flight.TimeOfFly}" FontWeight="Bold" Canvas.Right="0"
               Width="100" Height="45" FontSize="15" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        </Canvas>

        <Canvas Grid.Row="1" Grid.Column="1" Background="#C8F0F4" Margin="2">
            <Label Content="SCHEDULED"
               Width="100" Height="45" FontSize="13" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <Label x:Name="desTime" Content="{Binding Flight.TimeOfFArrive}" FontWeight="Bold" Canvas.Right="0"
               Width="100" Height="45" FontSize="15" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <Canvas.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=isLate, Path=Text}" Value="true">
                            <Setter Property="Canvas.Background" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Canvas.Style>
        </Canvas>

        <Canvas Grid.Row="2" Grid.Column="0" Background="AliceBlue" Margin="2">
            <Label x:Name="stateOrigin" Content="{Binding WeatherOrigin.State}" FontWeight="Bold"
               Width="145" Height="30" FontSize="13" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="TEMPERATURE" Canvas.Top="35"
               Width="100" Height="30" FontSize="13" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <Label x:Name="tempOrigin" Content="{Binding WeatherOrigin.Temp}" FontWeight="Bold" Canvas.Right="0" Canvas.Top="35"
               Width="45" Height="30" FontSize="13" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="FEEL LIKE" Canvas.Bottom="0"
                   FontSize="13" Height="30" VerticalContentAlignment="Center"/>
            <Label x:Name="feelOrigin" Content="{Binding WeatherOrigin.FeelLikeTemp}" Canvas.Bottom="0" Canvas.Right="0"
                   Width="45" Height="30" FontSize="13" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Canvas>

        <Canvas Grid.Row="2" Grid.Column="1" Background="#C8F0F4" Margin="2">
            <Label x:Name="stateDes" Content="{Binding WeatherDestination.State}" FontWeight="Bold"
               Width="145" Height="30" FontSize="13" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="TEMPERATURE" Canvas.Top="35"
               Width="100" Height="30" FontSize="13" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <Label x:Name="tempDes" Content="{Binding WeatherDestination.Temp}" FontWeight="Bold" Canvas.Right="0" Canvas.Top="35"
               Width="45" Height="30" FontSize="13" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="FEEL LIKE" Canvas.Bottom="0"
                   FontSize="13" Height="30" VerticalContentAlignment="Center"/>
            <Label x:Name="feelDes" Content="{Binding WeatherDestination.FeelLikeTemp}" Canvas.Bottom="0" Canvas.Right="0"
                   Width="45" Height="30" FontSize="13" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Canvas>
            
            
    </Grid>
</UserControl>
